.projects{
  width: 100%;
  max-width: 1100px;
}
.projects__list{
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
  margin: 0 auto;
}

@media (max-width: 1110px){


  .projects{

  }
  .projects__list{
    grid-template-columns: auto auto;
    gap: 32px;
  }
}

@media (max-width: 1024px){
  .projects__list{
    /* margin: 0 50px; */
  }
}

/* @media (max-width: 926px){
  .projects__list{
    margin: 0 50px;
  }
} */

@media (max-width: 768px){

  .projects{

  }
  .projects__list{
    grid-template-columns:  auto;
    gap: 32px;
    /* margin: 0 20px; */
  }
}